# IdentityServer.STS.Admin

./: .gitignore  IdentityServer.STS.Admin.sln  Program.cs  README.md  ReturnUrlParser.cs  SeedData.cs  Startup.cs  appsettings.json  问题记录.md
src/: .dockerignore  AuthenticationService.cs  CommonEqual.cs  Config.cs  DelegationGrantValidator.cs  Dockerfile  Extensions.cs  IdentityServer - Backup.STS.Admin.csproj  IdentityServer.STS.Admin.csproj  IdentityServer.STS.Admin.sln  MapProfile.cs  Program.cs  ReturnUrlParser.cs  SelectItem.cs  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.json  npm.bat  package-lock.json
src/Configuration/: AccountOptions.cs  AddressClaimConstants.cs  CertificateConfiguration.cs  CertificateOption.cs  ConfigurationConst.cs  ConsentOptions.cs
src/Constants/: ClientConstants.cs  ClientConsts.cs
src/Controllers/: AccountController.cs  AuthenticateController.cs  ConsentController.cs  DeviceController.cs  GrantsController.cs  ManagerController.cs  PatController.cs
src/Controllers/Admin/: ConfigurationController.cs  RoleController.cs  UserController.cs
src/DbContexts/: IdentityDbContext.cs  IdsConfigurationDbContext.cs  IdsPersistedGrantDbContext.cs
src/DependencyInjection/: AspNetCoreIdentityExtensions.cs  DbContextExtensions.cs  IdentityServer4Extensions.cs
src/EmailTemplates/: emailConfirm.html  resetPassword.html
src/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Enums/: LoginResolutionPolicyType.cs  LoginType.cs
src/Filters/: ExceptionFilter.cs  GlobalExceptionMiddleware.cs  ModelValidateFilter.cs
src/Helpers/: AppSignInManager.cs  AuthenticationHelpers.cs  EmailGenerateHelper.cs  EmailGenerateService.cs  EmailService.cs  Extensions.cs  OpenIdClaimHelpers.cs  OpenIdProfile.cs  RedirectHelper.cs  ReferenceTokenTools.cs
src/IdentityServerExtension/: UserProfile.cs
src/Interfaces/: QueryableExtensions.cs
src/Interfaces/Identity/: IClientService.cs  IIdentityResourceService.cs  IRoleService.cs  IUserService.cs
src/Migrations/Configuration/: 20220627090443_AddClientOwners.Designer.cs  20220627090443_AddClientOwners.cs  IdsConfigurationDbContextModelSnapshot.cs
src/Migrations/Identity/: 20220105050703_init.cs
src/Migrations/PersistedGrant/: 20211231141315_init.Designer.cs  IdsPersistedGrantDbContextModelSnapshot.cs
src/Models/: ApiResult.cs  IApiResult.cs  PageIn.cs  Pagination.cs  SelectItem.cs
src/Models/Account/: ExternalLoginConfirmationInput.cs  ExternalLoginConfirmationOutputModel.cs  ExternalLoginInput.cs  ExternalLoginWithLocalInput.cs  ExternalProvider.cs  ForgotPasswordInput.cs  ForgotPasswordInputModel.cs  LoggedOutOutput.cs  LoggedOutOutputModel.cs  LoginInput.cs  LoginInputModel.cs  LoginOutput.cs  LoginOutputModel.cs  LoginResolutionPolicy.cs  LoginWith2FaInput.cs  LoginWith2FaOutput.cs  LoginWith2faInput.cs  LoginWith2faInputModel.cs  LoginWith2faOutput.cs  LoginWith2faOutputModel.cs  LoginWithRecoveryCodeInput.cs  LoginWithRecoveryCodeInputModel.cs  LogoutInput.cs  LogoutInputModel.cs  LogoutOutput.cs  LogoutOutputModel.cs  RegisterInput.cs  RegisterInputModel.cs  ResetPasswordInput.cs  ResetPasswordInputModel.cs
src/Models/Consent/: ConsentInput.cs  ConsentInputModel.cs  ConsentOutput.cs  ConsentOutputModel.cs  ProcessConsentResult.cs  ScopeOutput.cs  ScopeOutputModel.cs
src/Models/Device/: DeviceAuthorizationInput.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationOutput.cs  DeviceAuthorizationOutputModel.cs
src/Models/Manager/: AuthenticatorInput.cs  AuthenticatorOutput.cs  DeletePersonalDataInput.cs  DeletePersonalDataInputModel.cs  EnableAuthenticatorModel.cs  ExternalLoginsOutput.cs  ExternalLoginsOutputModel.cs  GrantOutput.cs  GrantOutputModel.cs  LinkLoginsInput.cs  LinkLoginsInputModel.cs  PersonalProfileAndClaims.cs  RemoveExternalLoginInput.cs  RemoveLoginInputModel.cs  SavePasswordInput.cs  SavePasswordInputModel.cs  SetPasswordInputModel.cs  TwoFactorAuthenticationOuputModel.cs  TwoFactorAuthenticationOutput.cs
src/Models/Pat/: PatInput.cs
src/Properties/: launchSettings.json
src/QrCodeServer/: Dockerfile  Program.cs  QrCodeServer.csproj  Startup.cs  appsettings.Development.json
src/QrCodeServer/Controllers/: QrCodeController.cs
src/QrCodeServer/Enums/: ScanType.cs
src/QrCodeServer/Models/: KeyInput.cs  ScanProcessInput.cs
src/QrCodeServer/Properties/: launchSettings.json
src/Resolvers/: AppSignInManager.cs  ApplicationSignInManager.cs  CustomIdentityErrorDescriber.cs  CustomRedirectUriValidator.cs  CustomReferenceTokenStore.cs  CustomReturnUrlParser.cs  UserResolver.cs
src/Services/: EmailGenerateService.cs  EmailService.cs
src/UI/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
src/UI/public/: index.html
src/UI/src/: App.vue  main.js
src/identityserver/: Dockerfile  Extensions.cs  IdentityServer.STS.Admin.csproj  MapProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  seed.sh
src/identityserver/Configuration/: AddressClaimConstants.cs  CertificateOption.cs  ClientConstants.cs
src/identityserver/Constants/: AddressClaimConstants.cs  ConfigurationConstants.cs
src/identityserver/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  GrantsController.cs  ManagerController.cs  PatController.cs  QrCodeController.cs
src/identityserver/DbContexts/: Id4ConfigurationDbContext.cs  Id4DataProtectionDbContext.cs  IdentityDbContext.cs  IdsConfigurationDbContext.cs  IdsDataProtectionDbContext.cs  IdsPersistedGrantDbContext.cs
src/identityserver/DependencyInjection/: DbContextExtensions.cs  IdentityExtensions.cs  IdentityServer4Extensions.cs
src/identityserver/EmailTemplates/: emailConfirm.html
src/identityserver/Entities/: ClientOwners.cs  Role.cs  RoleClaim.cs  Tenant.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserTenant.cs  UserToken.cs
src/identityserver/Enums/: HashType.cs  ScanType.cs
src/identityserver/Filters/: ExceptionFilter.cs  GlobalExceptionMiddleware.cs  (+2 more)
(+248 files in other folders)
