<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>IdentityServer.STS.Admin</AssemblyName>
		<RootNamespace>IdentityServer.STS.Admin</RootNamespace>
		<PackageId>IdentityServer.STS.Admin</PackageId>
		<Authors>IdentityServer.STS.Admin</Authors>
		<Company>IdentityServer.STS.Admin</Company>
		<Product>IdentityServer.STS.Admin</Product>
		<UserSecretsId>d642621b-be66-4a9c-ba70-01d8ff3e6d82</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Migrations" />
		<Folder Include="Migrations\Configuration" />
		<Folder Include="Migrations\Identity" />
		<Folder Include="Migrations\PersistedGrant" />
		<Folder Include="Models\Admin\OAuth2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Alipay" Version="5.0.18" />
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="5.0.18" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.18" />
		<PackageReference Include="AspNet.Security.OAuth.Weibo" Version="5.0.18" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.70" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
	  <Content Include="EmailTemplates\emailConfirm.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="emailTemplate.html" />
	</ItemGroup>
</Project>
