worker_processes  4;
  
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	
    server {
        listen 80;	
		server_name isawesome.cn;
		return 301 https://$http_host$request_uri;
    } 

    server {
        listen 443 ssl;	
		server_name identity.isawesome.cn;
		ssl_certificate identity.isawesome.cn.crt;
		ssl_certificate_key identity.isawesome.cn.key;

		index index.html index.htm index.php;    
		root   /usr/share/nginx/html/;
        
	    location / {
	        try_files $uri $uri/ /index.html;
        }

        #转发后端
		location /identity/{
            proxy_pass http://101.35.47.169:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    } 
}

