<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>IdentityServer.STS.Admin</AssemblyName>
		<RootNamespace>IdentityServer.STS.Admin</RootNamespace>
		<PackageId>IdentityServer.STS.Admin</PackageId>
		<Authors>IdentityServer.STS.Admin</Authors>
		<Company>IdentityServer.STS.Admin</Company>
		<Product>IdentityServer.STS.Admin</Product>
		<UserSecretsId>d642621b-be66-4a9c-ba70-01d8ff3e6d82</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Migrations" />
		<Folder Include="Migrations\Configuration" />
		<Folder Include="Migrations\Identity" />
		<Folder Include="Migrations\PersistedGrant" />
		<Folder Include="Models\Admin\OAuth2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.7" />
		<PackageReference Include="AspNet.Security.OAuth.Weibo" Version="3.1.7" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="MailKit" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
	</ItemGroup>
</Project>
